<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RegularExpression | Vegelephant&#39;s IT world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Outline  WHY WHAT HOW   Why  做過濾或驗證(錯誤,攻擊) 規範或限制文字的格式 提高效率   What 描述了一種字串匹配的模式  POSIX VS PERL  .reveal {   font-size: 24px; }   The POSIX functions find the longest of the leftmost match, but PCRE sto">
<meta property="og:type" content="article">
<meta property="og:title" content="RegularExpression">
<meta property="og:url" content="http://yoursite.com/2020/01/10/RegularExpression/index.html">
<meta property="og:site_name" content="Vegelephant&#39;s IT world">
<meta property="og:description" content="Outline  WHY WHAT HOW   Why  做過濾或驗證(錯誤,攻擊) 規範或限制文字的格式 提高效率   What 描述了一種字串匹配的模式  POSIX VS PERL  .reveal {   font-size: 24px; }   The POSIX functions find the longest of the leftmost match, but PCRE sto">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/max/1216/1*WxHOk0kKw1vVQ50k23JoyA.jpeg">
<meta property="article:published_time" content="2020-01-10T08:30:20.000Z">
<meta property="article:modified_time" content="2020-01-10T08:31:19.737Z">
<meta property="article:author" content="SarahCheng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/max/1216/1*WxHOk0kKw1vVQ50k23JoyA.jpeg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vegelephant&#39;s IT world</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RegularExpression" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/10/RegularExpression/" class="article-date">
  <time datetime="2020-01-10T08:30:20.000Z" itemprop="datePublished">2020-01-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RegularExpression
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Outline"><a class="header-anchor" href="#Outline"></a>Outline</h3>
<ul>
<li>WHY</li>
<li>WHAT</li>
<li>HOW</li>
</ul>
<hr>
<h1>Why</h1>
<ul>
<li>做過濾或驗證(錯誤,攻擊)</li>
<li>規範或限制文字的格式</li>
<li>提高效率</li>
</ul>
<hr>
<h1>What</h1>
<p>描述了一種字串匹配的模式</p>
<hr>
<h1>POSIX VS PERL</h1>
<style>
.reveal {
  font-size: 24px;
}
</style>
<ol>
<li>The POSIX functions find the longest of the leftmost match, but PCRE stops on the first valid match</li>
<li>As of PHP 5.3.0, the POSIX Regex extension is deprecated</li>
</ol>
<!-- from [Differences from POSIX regex](https://www.php.net/manual/en/reference.pcre.pattern.posix.php)
 -->
<table>
<thead>
<tr>
<th>POSIX</th>
<th>PCRE</th>
</tr>
</thead>
<tbody>
<tr>
<td>ereg_replace()、eregi_replace()</td>
<td>preg_replace()</td>
</tr>
<tr>
<td>ereg()、eregi()</td>
<td>preg_match()</td>
</tr>
<tr>
<td>split()、 spliti()</td>
<td>preg_split()</td>
</tr>
</tbody>
</table>
<h2 id="Android"><a class="header-anchor" href="#Android"></a>Android</h2>
<ul>
<li>Kotlin 用 JVM 的 lib，所以 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_blank" rel="noopener">Pattern</a> 同原生 Java</li>
</ul>
<h2 id="IOS"><a class="header-anchor" href="#IOS"></a>IOS</h2>
<ul>
<li>Swift 用 ICU engine， <a href="http://userguide.icu-project.org/strings/regexp" target="_blank" rel="noopener">Pattern</a></li>
</ul>
<hr>
<h1>How</h1>
<p>描述一種字串匹配的模式</p>
<ul>
<li>
<p>delimiter</p>
<ul>
<li><code>/^[^0-9]$/</code></li>
<li><code>#^[^0-9]$#</code></li>
<li><code>+^[^0-9]$+</code></li>
<li><code>%^[^0-9]$%</code></li>
<li><code>[^[^0-9]$]</code></li>
<li><code>(^[^0-9]$)</code></li>
<li><code>{^[^0-9]$}</code></li>
</ul>
</li>
<li>
<p>中括號<code>[]</code> 內沒有順序，是&quot;或&quot;的概念</p>
<ul>
<li><code>[a-zA-Z0-9]	數字 或 大小寫字母</code></li>
</ul>
</li>
<li>
<p>開頭 <code>＾</code>  結尾 <code>$</code> (在中括號外的意義)</p>
</li>
<li>
<p>[]: 括號內的任何字元<br>
[^]: 不在括號內的任何字元</p>
</li>
</ul>
<hr>
<h1>Meta-characters</h1>
<table>
<thead>
<tr>
<th>重複表示</th>
<th>規則</th>
</tr>
</thead>
<tbody>
<tr>
<td>?</td>
<td>未出現或出現一次</td>
</tr>
<tr>
<td>*</td>
<td>未出現或出現多次</td>
</tr>
<tr>
<td>+</td>
<td>出現一次或多次</td>
</tr>
<tr>
<td>{a}</td>
<td>出現 a 次</td>
</tr>
<tr>
<td>{a,}</td>
<td>至少出現 a 次以上</td>
</tr>
<tr>
<td>{,b}</td>
<td>最多出現 b 次</td>
</tr>
<tr>
<td>{a,b}</td>
<td>最少出現 a 次, 最多出現 b 次</td>
</tr>
</tbody>
</table>
<hr>
<h1>Meta-characters 牛刀小試</h1>
<ul>
<li>
<p><code>/a?/</code></p>
<ul>
<li><input type="checkbox" id="checkbox0" checked="true"><label for="checkbox0"> 1. “c”</label></li>
<li><input type="checkbox" id="checkbox1" checked="true"><label for="checkbox1"> 2. “”</label></li>
<li><input type="checkbox" id="checkbox2" checked="true"><label for="checkbox2"> 3. “app”</label></li>
</ul>
</li>
<li>
<p><code>/123a{1,2}/</code></p>
<ul>
<li><input type="checkbox" id="checkbox3"><label for="checkbox3"> 1. “123”</label></li>
<li><input type="checkbox" id="checkbox4" checked="true"><label for="checkbox4"> 2. “123aaa”</label></li>
</ul>
</li>
</ul>
<hr>
<h1>特殊字元</h1>
<ul>
<li><code>|</code> 是或的意思</li>
<li><img src="https://miro.medium.com/max/1216/1*WxHOk0kKw1vVQ50k23JoyA.jpeg" alt=""></li>
</ul>
<hr>
<h1>特殊字元 牛刀小試</h1>
<ul>
<li>2020 GO</li>
</ul>
<ul>
<li><input type="checkbox" id="checkbox5" checked="true"><label for="checkbox5"></label><code>[0-9]{3,}|\D$</code></li>
<li><input type="checkbox" id="checkbox6"><label for="checkbox6"></label><code>[0-9]{3,}\D$</code></li>
</ul>
<hr>
<ul>
<li>檢查是不是英數混和字串<br>
<code>$pattern = &quot;/^([0-9A-Za-z]+)$/&quot;;</code></li>
<li>檢查是不是中文
<ul>
<li>\X 是 an extended Unicode sequence<br>
<code>$pattern = &quot;/^[\x{4E00}-\x{9FFF}]+$/u&quot;;</code><br>
<code>$pattern = &quot;/^([\u4E00-\u9FFF]+)$/&quot;;</code></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p>Big 5:</p>
<ol>
<li>每個中文字使用 2 bytes</li>
<li>部分文字用到了控制碼 所以許多程式與軟體都會有許、蓋、功這類中文字的沖碼問題</li>
<li>延伸字集中，有簡體字但是沒有定義日文字</li>
</ol>
</li>
<li>
<p>UTF-8 :</p>
<ol>
<li>採用變動大小，中文字使用 3 bytes，英文則維持 1 byte 因此若轉碼後，資料庫整體會變成 1.5 倍大，200MB(Big5) -&gt; 300MB(UTF-8)</li>
<li>支援所有語言文字，還有一些怪怪圖形</li>
<li>簡體與正體中文重複字只定義一次，例如說，簡體的”山”，跟正體的”山” 是同一個 UTF-8 編碼</li>
</ol>
</li>
</ul>
<hr>
<pre><code>   ![](https://i.imgur.com/D37wa4P.png)
</code></pre>
<hr>
<h1>Regex Online</h1>
<p>https://regex101.com/<br>
https://rubular.com/</p>
<hr>
<h1>考前總複習，趕緊抱佛腳XD</h1>
<ul>
<li>2020-01-09
<ul>
<li>年-
<ul>
<li><code>/^(d{4})-/</code></li>
</ul>
</li>
<li>月-
<ul>
<li><code>/((0([1-9]{1}))|(1[1|2]))-/</code></li>
</ul>
</li>
<li>日
<ul>
<li><code>/(([0-2]([1- 9]{1}))|(3[0|1]))$/</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>併起來：<code>/^(d{4})-((0([1-9]{1}))|(1[1|2]))-(([0-2]([1- 9]{1}))|(3[0|1]))$/</code></p>
<hr>
<ul>
<li>URL(不是完整的)
<ul>
<li><code>/^(http(s)?:\/\/)?/</code></li>
<li><code>/[\w.-]+(\.[\w.-]+)+/</code></li>
<li><code>/[\w\-\._~:\/?#\[\]@!\$&amp;'\(\)\*\+,;=.]+$/</code></li>
</ul>
</li>
</ul>
<p>併起來：<code>^(http(s)?:\/\/)?[\w.-]+(\.[\w.-]+)+[\w-._~:\/?#\[\]@!\$&amp;'\(\)\*\+,;=.]+$</code></p>
<blockquote>
<ul>
<li>應該要通過：<br>
http://regex_101.com+<br>
www.example.com<br>
example.com<br>
https://255.255.255.255<br>
http://foo.com/blah_(wikipedia)#cite-1<br>
https://www.example.com/foo/?bar=baz&amp;inga=42&amp;quux</li>
<li>不能通過：<br>
http:// shouldfail.com<br>
http://.<br>
http://?</li>
</ul>
</blockquote>
<ul>
<li><a href="https://mathiasbynens.be/demo/url-regex" target="_blank" rel="noopener">超多 URL REGEX 參考</a></li>
</ul>
<!-- /“^http:\/\/([\w-]+\.)+[\w-]+([\w- ./?%&=]*)?”/
^http:\/\/(\\w+(-\\w+)*)(\\.(\\w+(-\\w+)*)) *(\\?\\S*)?$
 -->
<hr>
<h1>Thank You!</h1>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/10/RegularExpression/" data-id="ck5c5dfo000029s7z4bxn7jwu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/13/php-mysql-plugin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          php_mysql_plugin
        
      </div>
    </a>
  
  
    <a href="/2020/01/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/13/Laravel-custom-guard/">[Laravel]_custom_guard</a>
          </li>
        
          <li>
            <a href="/2020/01/13/GCP-deploy-php-nginx-mysql/">GCP_deploy_php_nginx_mysql</a>
          </li>
        
          <li>
            <a href="/2020/01/13/SQL-join/">SQL_join</a>
          </li>
        
          <li>
            <a href="/2020/01/13/php-mysql-plugin/">php_mysql_plugin</a>
          </li>
        
          <li>
            <a href="/2020/01/10/RegularExpression/">RegularExpression</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 SarahCheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>